apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secrets
    namespace: keycloak
stringData:
    username: ENC[AES256_GCM,data:ULg/bFU=,iv:AfNGaXuWiArYcOFCpr22kA78k4wusT8G6O5ZW4JeM84=,tag:JblML38VD4c/QtUyLnKIvg==,type:str]
    password: ENC[AES256_GCM,data:/zbyVIN9hCvO9fJ9aTNv,iv:/dGGIIwFh8sKGKNDsTMvudVzj4TLjo3JfMHSkkmwK4w=,tag:7H2RtA1ThDqLikTf9v1z4A==,type:str]
    postgres-password: ENC[AES256_GCM,data:vf7jZd1yZySkYu+Qus1dv6QO6kt4PqJwZQq3Eemv6kZ+4CJV4X5zapp+MHtWR3s=,iv:4gRSxwoTdYjnYyRwjWXZaYIYok0lqJEMVPxDWibzYQw=,tag:RLqnwROIxmtXJjspznSO7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mfp32e7fyypeyfcp6x2zhh4hkym9ra6fyv3g4p7n3klrepefx3ns7uq276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNXV1MWJ1ektSZkF5Umgy
            VGY0RThjS1JIWW5uSWR1MTNWaS8vZ3JsRnpBCmFJRVJnNGtxN2dyczJYUDY4MG1D
            Smpvb1g4elJScXkvZm1MS21GTmdlZmsKLS0tIE05MU1wQ1E1eXR4OEZvVUMreWVF
            YmJxcW1mMjVaM3hNLzRidWl5dExXWjQKQpByCA/R+GHJAUMUmzrmughgmAkn9da1
            XPmlF0Cmqmx3FPeZtMB/KBuNFsaDwXzY36nL4whGU3T/FFvE1Bdidg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T10:26:43Z"
    mac: ENC[AES256_GCM,data:hGkkmXvgxfQQqW+URu03gLRd/9a5yXom4vWLQVTdXYklf4NuouhfvtnRicgL1tuv9AGWNyyo9480kNVZfmnoyp/Y3UuBrJLtMxgh0Wa6gZmyeDz+sOI2KdexH670fnidgc6kR9D84m1QgRFpJXe5LjIWOXE62HqWt2OGRzcDOSg=,iv:3gbBMXvIaArtcRhSMy5sTN0Hr767Qx0zT17YOuM7Zds=,tag:RhTtRolUOTqckomUeYRbqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
