###
### Proxmox tools user configuration tool
###
# Set proxmox storage name for the VM template
STORAGE="local"

# Cloudinit config URL
# CI_URL="https://gist.githubusercontent.com/username/uuid/raw/cloud.cfg"

# Cloudinit Storage script URL
# CI_SCRIPT_STORAGE="https://gist.githubusercontent.com/username/uuid/raw/01-storage.sh"

# Cloudinit RDNS Hostname Configurator URL
# CI_SCRIPT_HOSTNAME="https://gist.githubusercontent.com/username/uuid/raw/02-hostname.sh"

# Cloudinit Resolver Script URL
# CI_SCRIPT_RESOLVCONF="https://gist.githubusercontent.com/username/uuid/raw/03-resolvconf.sh"

# Cloudinit Routing Script URL
# CI_SCRIPT_ROUTE="https://gist.githubusercontent.com/username/uuid/raw/04-route.sh"

